# wifi_fingerprint

./: README.md  build.gradle  circle.yml  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elearnna/www/wififingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearnna/www/wififingerprint/activities/: APDetail.java  APsList.java  About.java  ChannelChart.java  DeviceInfo.java  Settings.java  StoredFiles.java
app/src/main/java/com/elearnna/www/wififingerprint/adapter/: APsAdapter.java  APsAdapterOnClickHandler.java  SpinnerAdapter.java  StoredFilesAdapter.java
app/src/main/java/com/elearnna/www/wififingerprint/app/: AnalyticsApplication.java  ApiUtils.java  Constants.java  FrequenceyToChannel.java  MyApplication.java  RSSIRepresenter.java  ThemeApplication.java  Utils.java
app/src/main/java/com/elearnna/www/wififingerprint/asynctask/: APsAsyncTask.java
app/src/main/java/com/elearnna/www/wififingerprint/database/: DBHelper.java  DatabaseContract.java
app/src/main/java/com/elearnna/www/wififingerprint/dialog/: FileInfoDialogFragment.java  FileStoringResultDF.java  LocationDialog.java  LocationDialogFragment.java  LocationDuration.java  StoredFilesRefresher.java
app/src/main/java/com/elearnna/www/wififingerprint/fragments/: APDetailFragment.java  APsListFragment.java  AboutFragment.java  ChannelChartFragment.java  DeviceInfoFragment.java  SettingsFragment.java  StoredFilesFragment.java
app/src/main/java/com/elearnna/www/wififingerprint/loader/: DeviceLoader.java  FingerprintLoader.java  StoredFilesLoader.java
app/src/main/java/com/elearnna/www/wififingerprint/model/: AP.java  Device.java  File.java  Fingerprint.java  Locator.java  Position.java  Vendor.java
app/src/main/java/com/elearnna/www/wififingerprint/network/: RetrofitClient.java  VendorService.java
app/src/main/java/com/elearnna/www/wififingerprint/presenter/: APDetailPresenter.java  APDetailPresenterImplemeter.java  APsListPresenter.java  APsListPresenterImplementer.java  DeviceInfoPresenter.java  DeviceInfoPresenterImplementer.java  StoredFilesPresenter.java  StoredFilesPresenterImplementer.java
app/src/main/java/com/elearnna/www/wififingerprint/provider/: APContentProvider.java  GenericFileProvider.java
app/src/main/java/com/elearnna/www/wififingerprint/service/: APsFingerprintService.java
app/src/main/java/com/elearnna/www/wififingerprint/view/: APDetailView.java  APsListView.java  APsListViewHolder.java  DeviceInfoView.java  StoredFilesView.java  StoredFilesViewHolder.java
app/src/main/java/com/elearnna/www/wififingerprint/widget/: WidgetFactory.java  WidgetService.java  WifiWidgetProvider.java
app/src/main/res/drawable/: dark_background_gradient.xml  ic_bar.xml  ic_delete.xml  ic_folder.xml  ic_lock.xml  ic_save.xml  ic_save_drawer_icon.xml  ic_settings.xml  ic_share.xml  ic_smartphone.xml  ic_wifi_signal.xml  ic_wifi_signal_average.xml  ic_wifi_signal_full.xml  ic_wifi_signal_good.xml  ic_wifi_signal_medium.xml  ic_wifi_signal_very_weak.xml  ic_wifi_signal_weak.xml  light_background_gradient.xml  no_connection_message_gradient.xml  rounded_box.xml  side_nav_bar.xml  signal_gradient_color.xml
app/src/main/res/drawable-v21/: ic_about.xml  ic_access_points.xml  ic_file.xml  ic_line_chart.xml
app/src/main/res/layout/: activity_about.xml  activity_apdetail.xml  activity_aps_list.xml  activity_channel_chart.xml  activity_device_info.xml  activity_settings.xml  activity_stored_files.xml  ap_item.xml  ap_item_widget.xml  app_bar_aps_list.xml  content_aps_list.xml  file_info_layout.xml  file_properties_layout.xml  fragment_about.xml  fragment_apdetail.xml  fragment_aps_list.xml  fragment_channel_chart.xml  fragment_device_info.xml  fragment_settings.xml  fragment_stored_files.xml  location_dialog.xml  location_dialog_title.xml  nav_header_aps_list.xml  saved_file_layout.xml  stored_file_header_layout.xml  wifi_fingerprint_widget.xml
app/src/main/res/layout-land/: file_info_layout.xml  file_properties_layout.xml  fragment_apdetail.xml  fragment_device_info.xml  fragment_stored_files.xml  location_dialog.xml  saved_file_layout.xml  stored_file_header_layout.xml
app/src/main/res/layout-sw600dp/: activity_aps_list.xml  app_bar_aps_list.xml
app/src/main/res/menu/: activity_aps_list_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml  global_tracker.xml  widget_info.xml
app/src/test/java/com/elearnna/www/wififingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
