<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ap_detail_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/wifi_light_gray">
<android.support.constraint.ConstraintLayout
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/fragment_ap_detail_view"
    tools:context="com.elearnna.www.wififingerprint.activities.APDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground">

        <TextView
            android:id="@+id/txt_ap_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/ssid_name"
            android:textSize="@dimen/dimen_18_sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="font/Quicksand-Bold.otf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            style="?textLarge"/>

        <ImageView
            android:id="@+id/img_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_9_dp"
            app:layout_constraintLeft_toRightOf="@+id/txt_ap_name_title"
            app:layout_constraintStart_toEndOf="@+id/txt_ap_name_title"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/txt_mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address_label"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:layout_marginEnd="@dimen/dimen_5_dp"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_channel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_label"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:layout_marginEnd="@dimen/dimen_5_dp"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_frequency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            android:layout_marginTop="@dimen/dimen_0_dp"
            app:layout_constraintVertical_bias="1.0"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_security_protocol_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_protocol"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_manufacturer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manufacturer"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:layout_marginEnd="@dimen/dimen_5_dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_band_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/band"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            style="?textRegular"/>

        <TextView
            android:id="@+id/txt_mac_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/mac_address"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.562"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            />

        <TextView
            android:id="@+id/txt_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/channel_value"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.687"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/txt_frequency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/frequency_value"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            android:layout_marginTop="@dimen/dimen_0_dp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_band_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/band_value"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:paddingLeft="@dimen/dimen_4_dp"
            android:paddingStart="@dimen/dimen_4_dp"
            android:paddingRight="@dimen/dimen_4_dp"
            android:paddingEnd="@dimen/dimen_4_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/txt_security_protocol_value"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            tools:text="@string/security_protocol_value"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            android:layout_marginTop="@dimen/dimen_0_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/txt_manufacturer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/manufacturer_value"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:layout_constraintVertical_bias="0.875"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="250dp"
            android:orientation="vertical" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="60dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_begin="101dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_begin="142dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_begin="183dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            app:layout_constraintGuide_begin="224dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            app:layout_constraintGuide_begin="265dp"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline8"
            app:layout_constraintGuide_begin="306dp"
            android:orientation="horizontal" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/roundCornerProgressBarDetail"
            android:layout_width="@dimen/dimen_200_dp"
            android:layout_height="@dimen/dimen_30_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginTop="@dimen/dimen_8_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.269"
            app:rcBackgroundColor="@color/wifi_light_gray"
            app:rcMax="90">
        </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>
        <TextView
            android:id="@+id/rssi_signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-66"
            android:textColor="@color/late_night_blue"
            app:layout_constraintBottom_toBottomOf="@+id/roundCornerProgressBarDetail"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            app:layout_constraintTop_toTopOf="@+id/roundCornerProgressBarDetail"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            app:layout_constraintRight_toRightOf="@+id/roundCornerProgressBarDetail"
            app:layout_constraintEnd_toEndOf="@+id/roundCornerProgressBarDetail"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_8_dp"
            app:layout_constraintLeft_toLeftOf="@+id/roundCornerProgressBarDetail"
            app:layout_constraintStart_toStartOf="@+id/roundCornerProgressBarDetail" />
</android.support.constraint.ConstraintLayout>
</FrameLayout>