apply plugin: 'com.android.application'

def daggerVersion = '2.8'
def butterknifeVersion = '8.8.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.elearnna.www.wififingerprint"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    /**
     * Dagger 2 Dependencies
     */
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    /**
     * RecyclerView dependencies
     */
    compile 'com.android.support:recyclerview-v7:26.+'
    /**
     * Round corner progress bar dependencies
     */
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    /**
     * Butterknife dependencies
     */
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    /**
     * rssi gauge view
     */
    compile 'com.github.shinelw:library:1.0.1'
    /**
     * Retrofit dependencies
     */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /**
     * Preference library
     */
    compile 'com.android.support:preference-v7:26.+'

    /**
     * Stetho dependency
     */
    compile 'com.facebook.stetho:stetho:1.5.0'
}
