<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aps"
            android:icon="@drawable/ic_access_points"
            android:title="Access points" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_file"
            android:title="Stored Files" />
        <item
            android:id="@+id/nav_device_info"
            android:icon="@drawable/ic_smartphone"
            android:title="Device Info" />
    </group>

    <item android:title="Configure">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
