<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aps"
            android:icon="@drawable/ic_access_points"
            android:title="@string/access_points_drawer_item"/>
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_file"
            android:title="@string/stored_files_drawer_item" />
        <item
            android:id="@+id/nav_device_info"
            android:icon="@drawable/ic_smartphone"
            android:title="@string/device_info_drawer_item" />
    </group>

    <item android:title="@string/drawer_sub_title_configure">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
