<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/ap_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_wifi_signal_good"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintVertical_bias="0.49"
        android:contentDescription="@string/wifi_rssi_image_description"/>

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/ssid_name"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/wifi_image"
        app:layout_constraintStart_toEndOf="@+id/wifi_image"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"/>

    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/ap_ip"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_ssid"
        app:layout_constraintStart_toEndOf="@+id/tv_ssid"
        android:layout_marginLeft="@dimen/dimen_21_dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/dimen_21_dp"
        style="?textRegular"/>

    <TextView
        android:id="@+id/tv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_status"
        android:textColor="@android:color/black"
        android:layout_marginRight="@dimen/dimen_32_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        style="?textSmall"
        app:layout_constraintLeft_toRightOf="@+id/tv_signal_strength"
        app:layout_constraintStart_toEndOf="@+id/tv_signal_strength"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_13_dp"
        app:layout_constraintHorizontal_bias="0.214" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channel"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/wifi_image"
        app:layout_constraintStart_toEndOf="@+id/wifi_image"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_13_dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ssid"
        android:layout_marginStart="@dimen/dimen_8_dp"
        style="?textRegular"/>

    <TextView
        android:id="@+id/tv_mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/mac_address"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_channel"
        app:layout_constraintStart_toEndOf="@+id/tv_channel"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_14_dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ip_address"
        android:layout_marginRight="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        style="?textRegular"/>

    <TextView
        android:id="@+id/tv_signal_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/signal_strength"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mac_address"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toRightOf="@+id/roundCornerProgressBar"
        app:layout_constraintStart_toEndOf="@+id/roundCornerProgressBar"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_146_dp"
        style="?textLarge"
        app:layout_constraintVertical_bias="0.333"
        android:layout_marginRight="@dimen/dimen_146_dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="@dimen/dimen_200_dp"
        android:layout_height="@dimen/dimen_7_dp"
        app:layout_constraintLeft_toRightOf="@+id/wifi_image"
        app:layout_constraintStart_toEndOf="@+id/wifi_image"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_12_dp"
        app:rcMax="90"
        app:rcBackgroundColor="@color/wifi_light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel"
        android:id="@+id/roundCornerProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:contentDescription="@string/rssi_description">
    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>
    <View
        android:id="@+id/items_devider"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="96dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>