<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.elearnna.www.wififingerprint.fragments.APsListFragment">

    <ProgressBar
        android:id="@+id/aps_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/Connected_ap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="#ccc">
    <include
        layout="@layout/ap_item"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_aps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
