<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elearnna.www.wififingerprint.fragments.DeviceInfoFragment"
    style="?pageBackground">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_begin="192dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/device_info_manufacturer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_manufacturer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_32_dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.969" />

    <TextView
        android:id="@+id/device_info_model_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_model"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_manufacturer_label"
        app:layout_constraintHorizontal_bias="0.978" />

    <TextView
        android:id="@+id/device_info_brand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_brand"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_model_label"
        app:layout_constraintHorizontal_bias="0.978" />

    <TextView
        android:id="@+id/device_info_device_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_brand_label"
        app:layout_constraintHorizontal_bias="0.977" />

    <TextView
        android:id="@+id/device_info_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_device_label"
        app:layout_constraintHorizontal_bias="0.976" />

    <TextView
        android:id="@+id/device_info_os_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/os"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_product_label"
        app:layout_constraintHorizontal_bias="0.953" />

    <TextView
        android:id="@+id/device_info_os_version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/os_version"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_os_label"
        app:layout_constraintHorizontal_bias="0.971" />

    <TextView
        android:id="@+id/device_info_api_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_level"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_os_version_label"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/device_info_manufacturer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="LGE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_32_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintHorizontal_bias="0.05" />

    <TextView
        android:id="@+id/device_info_model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nexus 4"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_manufacturer_value"
        app:layout_constraintHorizontal_bias="0.063" />

    <TextView
        android:id="@+id/device_info_brand_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Google"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_model_value"
        app:layout_constraintHorizontal_bias="0.061" />

    <TextView
        android:id="@+id/device_info_device_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="bullhead"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_brand_value"
        app:layout_constraintHorizontal_bias="0.065" />

    <TextView
        android:id="@+id/device_info_product_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="bullhead"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_device_value"
        app:layout_constraintHorizontal_bias="0.065" />

    <TextView
        android:id="@+id/device_info_os_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_product_value"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.062" />

    <TextView
        android:id="@+id/device_info_os_version_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8.0.0"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_os_value"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.055" />

    <TextView
        android:id="@+id/device_info_api_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="26"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        android:layout_marginTop="@dimen/dimen_12_dp"
        app:layout_constraintTop_toBottomOf="@+id/device_info_os_version_value"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
