<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_storing_result"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_connection_message_gradient">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txt_file_saved_successfully"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_saved_success"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_22_sp"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginRight="@dimen/dimen_16_dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:paddingLeft="@dimen/dimen_16_dp"
        android:paddingStart="@dimen/dimen_16_dp"
        android:paddingRight="@dimen/dimen_16_dp"
        android:paddingEnd="@dimen/dimen_16_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_61_dp"
        app:layout_constraintHorizontal_bias="0.416" />

    <TextView
        android:id="@+id/txt_file_saved_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_saved_failed"
        android:textColor="@color/red"
        android:visibility="gone"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:paddingRight="@dimen/dimen_16_dp"
        android:paddingEnd="@dimen/dimen_16_dp"
        android:paddingLeft="@dimen/dimen_16_dp"
        android:paddingStart="@dimen/dimen_16_dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_file_saved_successfully"
        app:layout_constraintTop_toTopOf="@+id/txt_file_saved_successfully"
        android:layout_marginRight="@dimen/dimen_16_dp"
        app:layout_constraintRight_toRightOf="@+id/txt_file_saved_successfully"
        app:layout_constraintEnd_toEndOf="@+id/txt_file_saved_successfully"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_file_saved_successfully"
        app:layout_constraintStart_toStartOf="@+id/txt_file_saved_successfully" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        android:layout_marginRight="@dimen/dimen_80_dp"
        android:layout_marginEnd="@dimen/dimen_80_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        android:layout_marginTop="@dimen/dimen_97_dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_file_saved_successfully"
        app:layout_constraintBottom_toBottomOf="@+id/btn_share"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/delete_file_image_description"/>

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_80_dp"
        android:layout_marginStart="@dimen/dimen_80_dp"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:src="@drawable/ic_share"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        android:layout_marginTop="@dimen/dimen_97_dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_file_saved_successfully"
        android:contentDescription="@string/share_file_image_description"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

</android.support.constraint.ConstraintLayout>