<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_connection_message_gradient"
    android:paddingBottom="@dimen/dimen_12_dp"
    android:paddingTop="@dimen/dimen_12_dp">

    <TextView
        android:id="@+id/txt_file_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:text="@string/file_name_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline17"
        app:layout_constraintGuide_begin="166dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_file_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_content_title"
        android:layout_marginLeft="@dimen/dimen_minus_12_dp"
        android:layout_marginStart="@dimen/dimen_minus_12_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_16_dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        app:layout_constraintGuide_begin="247dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_actions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actions_title"
        android:layout_marginLeft="@dimen/dimen_32_dp"
        android:layout_marginStart="@dimen/dimen_32_dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_16_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224" />
</android.support.constraint.ConstraintLayout>